<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: red;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: olivedrab;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: yellow;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: pink;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: pink;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

    
    
    
<div class="header">
  <h2>HAND SOAP LIQUID</h2>
  <img src="IMAGE1.jpg" alt="Trulli" width="800" height="600">
  <p>A chip price but refreshing soap in hand</p>
</div>

<h2>HAND SOAP Image</h2>
<img src="hand.jpg" alt="Trulli" width="500" height="333">

<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">ABOUT US</a>
  <a href="#">CONTACT US</a>
  <a href="#" class="right">SERVICES</a>
</div>

<div class="row">
  <div class="side">
    <h2>DESCRIPTION</h2>
    <h5>ANTI BACTERIAL HAND SOAP</h5>
    <div class="fakeimg" style="height:100px;">PRICE FLORAL PINK-100 FLORAL GREEN-100 FLORAL YELLOW -100</div>
    <h2>PHOTOS</h2>
<img src="hand.jpg" alt="Trulli" width="500" height="333">

    <p>HAND SOAP IS SPECIALLY FORMULATED TO CLEAN AND DISINFECT YOUR SKIN WITHOUT DRYING IT OUT.</p>
    <h3>MORE PHOTOS</h3>
    <div class="fakeimg" style="height:60px;">FLORAL PINK</div><br>
    <img src="FLORAL.jpg" alt="Trulli" width="500" height="333">
    <div class="fakeimg" style="height:60px;">FLORAL GREEN</div><br>
    <img src="GREEN.jpg" alt="Trulli" width="500" height="333">
    <div class="fakeimg" style="height:60px;">FLORAL YELLOW</div>
    <img src="yellow.jpg" alt="Trulli" width="500" height="333">
  </div>
  <div class="main">
    <h2>HAND SOAP</h2>
    <h5>SINCE 2023</h5>
    <div class="fakeimg" style="height: 100px;px;">ANTI BACTERIAL HAND SOAP LIQUID</div>
    <img src="FLORAL.jpg" alt="Trulli" width="500" height="333">
    <p>INGREDIENTS</p>
    <p> PURIFIED WATER, SODIUM LAURETH SULFATE, COCOAMIDOPHORYL BETAINE, .</p>
    <br>
    
    <div class="fakeimg" style="height:100px;">PERFECT HAND SOAP LIQUID</div>
    <p>HAND SOAP LIQUID BODY TREATS</p>
    <img src="image6.jpg" alt="Trulli" width="800" height=1000">
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
